/*
    Used to manage styles for check-in administration.

    1. Group / Location
    2. Attendance Analysis
*/


// 1. Group / Location
// -------------------------
.checkin-item {
  padding: 12px;
  border: 1px solid @input-border;
  cursor: pointer;
  margin-bottom: 6px;
  border-top-width: 3px;

  .fa-bars {
    opacity: .5;
    margin-right: 6px;
  }

  &-selected {
    background-color: @gray-lightest;
  }
}

.checkin-list {
  list-style-type: none;
  padding-left: 40px;

  &-first {
    padding-left: 0;
  }
}

.checkin-group {
  border-top-color: #afd074;
}

.checkin-area {
  border-top-color: #5593a4;
}

.panel.panel-widget {
  &.checkin-group {
    border-top-color: @checkin-group-border-color;
  }
  &.checkin-grouptype {
    border-top-color: @checkin-area-border-color;
  }
}

// 2. Attendance Analysis
// -------------------------
.attendance-reporting {
  .panel-body {
    padding-top: 0;
    padding-bottom: 0;

    & > .row > [class*="col-"]:first-child {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    @media @md {
      .row {
        margin-left: -16px;
      }
    }
  }

  .analysis-types {
    padding: 15px 0;
    margin-bottom: 24px;
    background-color: @gray-lighter;
  }
}
